spring.datasource.url=jdbc:mysql://localhost:3306/sharwan?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=sharukkrish
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=9999